# etc/nginx/sites-available/default 

server {   
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name $DOMAIN_NAME;
        
        ssl on;
        ssl_protocols TLSv1.3;
        ssl_certificate 	/etc/ssl/certs/inception_cert.pem;
        ssl_certificate_key     /etc/ssl/private/inception_key.pem;
        ssl_dhparam 		/etc/nginx/dhparam.pem;

        autoindex on;
       
        root /var/www/wordpress;
        index index.html index.htm index.nginx-debian.html;


        location / {
                try_files $uri $uri/ =404;
        }
}
